# -- keys Generales
Estado.habilitado = Habilitado
Estado.deshabilitado = Deshabilitado
Mantos.modificar = Modificar

# -- keys para la pagina de Login
login.usuario = Usuario:
login.clave = Contraseña:
login.titulo = Acceso al Sistema

login.error.usuario = Debe ingresar el usuario
login.error.clave = La clave no es válida

# -- keys para la pagina de bienvenida
welcome.frase1=Bienvenido,
#-- welcome.frase2=Ir a su panel de opciones
welcome.frase2=¿Qué desea hacer hoy? 

#-- Mantenimiento Usuarios
M_Usuarios.tituloListado = Listado de Usuarios
M_Usuarios.tituloRegistro = Usuario
M_Usuarios.nuevo = Nuevo Usuario
M_Usuarios.grabar = Grabar
M_Usuarios.cancelar = Cancelar
M_Usuarios.nombre = Nombre
M_Usuarios.apellido = Apellidos
M_Usuarios.login = Login
M_Usuarios.contrasena = Contraseña
M_Usuarios.cumple = Cumpleaños
M_Usuarios.mail = Email
M_Usuarios.avatar = Avatar
M_Usuarios.tipoUsuario = Tipo Usuario
M_Usuarios.estado = Estado



