MAIL_SMTP_HOST = smtp.gmail.com
MAIL_SMTP_STARTTLS_ENABLE = true
MAIL_SMTP_PORT = 587
MAIL_SMTP_USER = elisasspa@gmail.com
MAIL_SMTP_USER_PASS = pluseros
MAIL_SMTP_AUTH = true
MAIL_SMTP_USER_CC = alderfg@gmail.com