WS_AUTENTICACION_SRS.HOST=localhost
WS_AUTENTICACION_SRS.PUERTO=1838
WS_AUTENTICACION_SRS.PATH=Usuarios.svc/Login
WS_RESERVAS_SRS=http://localhost:8081/WS_Reservas_SPA/services/ImplServicioReserva
WS_MANTENIMIENTO_SRS=http://localhost:8081/WS_Mantenimiento_Sistema/services/ImplServicioMantenimiento