WS_AUTENTICACION_SRS=http://192.168.1.42/Instaler_WS_Login/Logueo.asmx
WS_RESERVAS_SRS=http://localhost:8081/WS_Reservas_SPA/services/ImplServicioReserva
WS_MANTENIMIENTO_SRS=http://localhost:8080/WS_Mantenimiento_Sistema/services/ImplServicioMantenimiento
